%l-float-right { float: right !important; }
%l-float-left { float: left !important; }
%l-align-center { text-align: center; }
$card-count: 5;

#header { }

.hero {
  background-color: $white;
  background-repeat: no-repeat;
  background-position: center 3rem;
  background-image: url("../../img/il_shop.svg");
  border-bottom: 3px solid $gray-300;
  height: 258px;
  width: 100%;
}

.content {
  margin: 4rem auto;
  max-width: 920px;
  @media #{$tablet} { padding: 1rem; }
  .macbook {
    background-color: #D6D6DC;
    border-radius: 20px;
    margin: 0 auto;
    position: relative;
    padding-bottom: 60%;
    width: 90%;
    @media #{$tablet} {
      border-radius: 30px;
    }
    @media #{$desktop} {
      padding: 0;
      height: 25rem;
      width: 38rem;
    }
  }
}

.section-header {
  color: $c-gray;
  font-weight: 700;
  margin-top: 1rem;
}

.flex-row {
  -webkit-overflow-scrolling: touch;
  display: flex;
  height: 25rem;
  overflow-x: auto;
  padding-left: 1rem;
  width: 100%;
  @media screen and (min-width: 1200px) {
    padding-left: calc(50% - (1200px/2) + 1.2rem);
  }
}

.column--review {
  width: calc(100% + (288px * #{$card-count}));
}

#footer { }
